# Java-and-PostgresSQL

./: AdminController.java  AdminModel.java  AdminView.form  AdminView.java  Control.java  DataBaseInterface.java  Database.java  DisplayResults.java  LoginController.java  LoginModel.java  LoginView.java  Main.java  Manhwa_status.java  My_status.java  QueryDisplay.java  README.md  RegistrationController.java  RegistrationModel.java  RegistrationView.java  UpdateController.java  UpdateView.form  UpdateView.java  UserController.java  UserView.form  UserView.java  pom.xml
src/main/java/: Main.java
src/main/java/Controller/: AdminController.java  Control.java  LoginController.java  RegistrationController.java  UpdateController.java  UserController.java
src/main/java/Database/: DataBaseInterface.java  Database.java
src/main/java/Enums/: Manhwa_status.java  My_status.java
src/main/java/Model/: AdminModel.java  LoginModel.java  RegistrationModel.java
src/main/java/View/: AdminView.form  AdminView.java  DisplayResults.java  LoginView.java  QueryDisplay.java  RegistrationView.java  UpdateView.form  UpdateView.java  UserView.form  UserView.java
